services:
  phoenix:
    image: arizephoenix/phoenix:version-3.10.0
    ports:
      - "6006:6006"
  backend:
    image: xiuxiumycena/tmls-dspy-translation:0.0.3 #添加的環境變數
    ports:
      - "8000:8000"
    environment:
      - COLLECTOR_ENDPOINT=http://phoenix:6006/v1/traces
      # Set INSTRUMENT_DSPY=false to disable instrumentation
      - INSTRUMENT_DSPY=true
      # Set your ollama base url 
      - OLLAMA_BASE_URL=http://host.docker.internal:11434
      - OLLAMA_MODEL_NAME=dolphin-phi
      - ENVIRONMENT=production #添加的環境變數
      - VLLM_BASE_URL=localhost #添加的環境變數
      - VLLM_BASE_URL_port=11434 #添加的環境變數
      - VLLM_MODEL_NAME=Heng666/dolphin-2.6-mistral-7b-dpo-laser-1-epoch #添加的環境變數
